<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/id_item_image"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop" />

    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/imageselector_icon_pictures_selected"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_icon"
            android:layout_alignLeft="@+id/iv_icon"
            android:layout_alignRight="@+id/iv_icon"
            android:layout_alignTop="@+id/iv_icon"
            android:background="@drawable/imageselector_num_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="1" />
    </RelativeLayout>
    -->

    <TextView
        android:id="@+id/id_item_num"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/imageselector_num_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/id_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:clickable="false"
        android:src="@drawable/imageselector_icon_pictures_selected"
        android:visibility="gone" />

</RelativeLayout>